spring.application.name=hr-api-gateway-zuul
server.port=8765


# Configuração para encontrar o Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Configurando a rota do serviço hr-worker
zuul.routes.worker.service-id=hr-worker
zuul.routes.worker.path=/hr-worker/**

# Configurando a rota do serviço hr-payroll
zuul.routes.payroll.service-id=hr-payroll
zuul.routes.payroll.path=/hr-payroll/**

# Configurando a rota do serviço hr-user
zuul.routes.user.service-id=hr-user
zuul.routes.user.path=/hr-user/**

# Configurando a rota do serviço hr-oauth
zuul.routes.oauth.service-id=hr-oauth
zuul.routes.oauth.path=/hr-oauth/**
zuul.routes.oauth.sensitive-headers=Cookie, Set-Cookie

# Configurações de timeout
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000
